### 벡터의 입력_c() ###
# R의 함수 중 하나인 c() 함수와 scan() 함수를 이용하여 
# 직접 자료를 입력할 수 있다. 즉, 이러한 함수들을 이용하여
# 벡터, 행렬, 리스트 또는 데이터 프레임 등의 자료를 입력할 수 있다.

# 사용자가 직접 할당자와 c() 함수를 이용하여 벡터를 입력할 수 있다.

### 예제

grp <- c(1,1,1,2,2,2,3,3,3,4,4,4,5,5,5) 
grp 
# [1] 1 1 1 2 2 2 3 3 3 4 4 4 5 5 5 


### 벡터의 입력_scan() ###
#scan() 함수를 이용하면 직접 데이터를 입력하여 생성할 수 있다.

grp <- scan() 
#1: 1 1 1 
#4: 2 2 2 
#7: 3 3 3 
#10: 4 4 4 
#13: 5 5 5 
#16: 
#  Read 15 items 

# scan() 함수를 이용하는 경우 한 줄의 입력이 끝난 후 
# 다음 줄의 처음에서 Enter 키를 누르면 자동적으로 scan() 함수가 
# 불러지고 계속적으로 데이터를 입력할 수 있다. 
# 새로운 줄에서 데이터를 입력하지 않고 Enter 키를 누르면 scan() 함수가 
# 종료되고 값이 저장된다.

# scan() 함수는 default 값으로 숫자를 받아들인다. 
# 만약 문자를 입력하면 scan() 함수는 다음과같은 에러 메시지를 출력한다.

 ## 예제 

scan() 
# 1: bob 
# 1: 
# 이하에 에러scan(file, what, nmax, sep, dec, quote, skip, nlines, na.strings, : 
# scan 함수는 'a real'를 예측하고 있는데, 얻을수 있는것은 'bob'였습니다. 

# 이 경우 what 변수를 이용하여 다른 모드의 데이터를 읽을 수 있다. 
# 예를 들어 문자 데이터를 읽어들이고자 한다면 아래와 같이 지정함으로써 수행할 수 있다.

city <- scan(what=character(0)) 
# 1: seoul busan 
# 3: gwangju daegu 
# 5: daejeon ulsan 
# 7: 
# Read 6 items 

city 
# [1] "seoul" "busan" "gwangju" "daegu" "daejeon" "ulsan" 

# 어떠한 문자값에 대해서도 what 변수를 이용할 수 있으며, 
# scan() 함수는 데이터의 형태가 어떤 형태로 what 변수에 의해 지정되어 있는지 확인한 후 실제값을 버리게 된다.


### 행렬의 입력_matrix() ###
# 행렬의 입력
 # 행렬을 입력하기 위하여 matrix() 함수에서 scan() 함수를 사용한 후 
 # byrow 변수를 사용하여 행단위로 데이터를 입력할 수 있다.

## 예제 

height <- matrix(scan(), byrow=T, ncol=2) 
# 1: 170 68.5 
# 3: 182 77.8 
# 5: 176 71.2 
# 7: 168 65.5 
# 9: 
# Read 8 item 

height 
# [,1] [,2] 
# [1,] 170 68.5 
# [2,] 182 77.8 
# [3,] 176 71.2 
# [4,] 168 65.5 

# byrow=T와 ncol=2는 행의 개수는 지정하지 않고 열의 개수만 2로 지정하는 변수이며, 
# matrix() 함수와 scan() 함수를 이용함으로서 행렬을 입력할 수 있다. 
# 또한 벡터의 경우와 동일하게 what 변수를 이용하여 숫자가 아닌 다른 형태의 데이터를 
# 입력할 수 있다.

## 리스트의 입력 ##
# 리스트를 입력할 때도 scan() 함수가 사용되어지는데 주의할 점은 
# 각 성분들의 개수가 같아야 한다는 것이다. 
# 즉, 직사각형 꼴의 데이터 형태와 같은 의미이다. 
# 만약 결측치가 존재한다면 NA들로 채워져야만 한다.

# 예제 

heart <- scan(what=list("",0,0)) 
# 1:  Lee  170  68.5 
# 2:  Kim  182  77.8 
# 3:  Park  176  71.2 
# 4:  Kang  168  65.5 
# 5: 
# Read 4 records 

heart 
# [[1]] 
# [1] "Lee" "Kim" "Park" "Kang"

# [[2]] 
# [1] 170  182  176  168 

# [[3]] 
# [1] 68.5  77.8  71.2  65.5 

# heart의 첫 번째 성분은 입력되고 있는 문자 값들의 열 즉, 첫 번째 필드에 대응된다. 
# 두 번째 성분은 두 번째 필드, 세 번째 성분은 세 번째 필드에 각각 대응된다. 
# scan() 함수를 이용할 때 각 줄은 같은 개수의 값, 혹은 필드들을 가져야 한다. 그렇지 
# 않으면 다음과 같은 에러 메시지가 나타난다. 

heart <- scan(what=list("",0,0)) 
# 1: Lee 170 68.5 
# 2: Kim 182 
# 2: Park 176 71.2 

# 이하에 에러scan(file, what, nmax, sep, dec, quote, skip, nlines, na.strings, : 
# scan 함수는 'a real'를 예측하고 있는데, 얻을수 있는것은 'Park'였습니다.

################################################################################
### scan() 함수 사용 시 선택 사항 ###
# scan() 함수 사용 시 선택적으로 사용되는 변수의 종류 및 기능은 다음과 같다. 

# 1) 각 필드에 대한 데이터 모드를 지정(what)
# scan() 함수는 default 값으로 숫자를 입력받게 되어 있으나, 
# what 변수를 이용하여 수치 데이터가 아닌 다른 데이터의 형태를 입력할 수 있게 해준다.

# 2) 파일로부터 읽혀지는 정확한 item 들의 개수를 지정(n)
# n 변수는 입력되어지는 값들의 수를 나타낸다.

# 3) 각 레토드에 대한 필드가 한 줄인지 또는 여러 줄인지를 지정(multi.line=T)
# multi.line 변수를 이용하여 각 레코드의 데이터들이 한 줄 이상인 경우의 데이터를 읽을 수 있다.

# 4) 필요한 필드 이후의 각 줄의 모든 내용을 무시하도록 지정(flush)
# flush 변수는 여러 줄로 구성되어 있는 레코드의 일정부분, 즉 원하는 필드만을 읽고 나머지는 무시하는 명령문이다.

# 5) 필드의 분리기호(sep)
# sep 변수는 읽어야 할 데이터가 분리 기호를 포함하고 있을 때 사용한다. 
# 공백을 포함한 문자 또는 공백으로 표시된 결측치를 읽어들일 때 
# 공백과 다른 분리기호가 유용하게 사용된다.
