# R은 모든 출력 결과를 터미널에 출력하지만 sink() 함수를 이용하여 파일로 출력을 재명령할 수 있다.

# 출력을 파일로 보내는 재 명령
# sink() 함수는 R 명령어로부터 나오는 출력을 터미널로 보내지 않고 파일로 만드는 함수이다. 
# sink() 함수에 사용되는 변수는    다음과 같다. # 1) file : 파일의 이름을 지정하는 문자열이다. # 2) command : 명령의 이름을 나타내는 문자열로 file문이 사용되면 이 변수는 사용되지 않는다. # 3) append : 파일을 저장할 때 사용하는 논리적 신호로 만약 TRUE이면 출력결과를 파일의 끝에 붙이고 아니면 덮어쓴다.
# 예를 들어 모든 관찰값 목록과 함께 a라는 이름의 데이터 프레임의 요점을 저장하고자 할 때 다음과 같은 방법을 사용한다.

### 예제 ###  sink("info.txt")   # 명령문 다음에 나오는 모든 출력결과를 info.txt 파일로 보내라 summary(a)   # a라는 이름을 가진 파일의 summary(a)를 출력하라 a   # a 데이터 프레임의 리스트가 저장 sink()   # R의 출력 결과를 info.txt로 보내는 작업을 종료하고 출려 결과를 다시 터미널로 보내는 명령어이다   ###  동일한 결과를 특정 경로에 저장 ###  sink("c:\\info.txt")  summary(a)  a  sink()  
# 옵션으로 echo=T 를 성정하면 R의 결과를 출력하기 위하여 사용된 명령어도 파일로 보내지는 차이점이 있다.